<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>미래로철거환경</title>
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
        <link rel="stylesheet" type="text/css" href="css/set2.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
        
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        
<script> 
/*bxslider*/    
$(document).ready(function(){ 
    var main = $('.bxslider').bxSlider({ 
    mode: 'fade', 
    auto: true,	//자동으로 슬라이드 
    controls : true,	//좌우 화살표	
    autoControls: true,	//stop,play 
    pager:true,	//페이징 
    pause: 3000, 
    autoDelay: 0,	
    slideWidth: 1920, 
    speed: 800, 
    stopAutoOnclick:true 
});
    /*business contents*/
  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
    
});
</script>
        
    </head>
    <body>
        
        <div id="header">
        <div id="header_inner">
        <h1><a href="#"><img src="images/logo.png" alt="mirae"></a></h1>    
        
        <ul id="gnb">
            <li><a href="#">업체소개</a>
                <ul class="dp2">
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">연혁</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            </li>
            <li><a href="#">사업소개</a>
                <!--<ul class="dp2">
                    <li><a href="#">사업소개</a></li>
                </ul>-->
            </li>
            <li><a href="#">포토앨범</a></li>
            <li><a href="#">커뮤니티</a>
                <ul class="dp2">
                    <li><a href="#">이용후기</a></li>
                </ul>
            </li>
        </ul>
    </div><!--//header_inner-->
</div><!--//header-->
        
<!--main slider-->
<div class="main_slider">
    <h2>M&nbsp;&nbsp;I&nbsp;&nbsp;R&nbsp;&nbsp;A&nbsp;&nbsp;E&nbsp;&nbsp;R&nbsp;&nbsp;O</h2>
    <p>풍부한 경험과 기술력으로 모시겠습니다.</p>
    <div class="bxslider">
        <div>
            <img src="images/main_banner_01.jpg" alt="메인 이미지1">
        </div>
        <div>
            <img src="images/main_banner_02.jpg" alt="메인 이미지2">
        </div>
        <div>
            <img src="images/main_banner_03.jpg" alt="메인 이미지3">
        </div>
        <div>
            <img src="images/main_banner_04.jpg" alt="메인 이미지4">
        </div>
    </div> 
</div> 
        
<div class="contents_01">
    <div class="wrap">
        <h2>O&nbsp;&nbsp;U&nbsp;&nbsp;R&nbsp;&nbsp;<span class="b_b">B&nbsp;&nbsp;U&nbsp;&nbsp;S&nbsp;&nbsp;I&nbsp;&nbsp;N&nbsp;&nbsp;E&nbsp;&nbsp;S&nbsp;&nbsp;S</span></h2>
        <p>미래로 철거환경의 주요 업무를 소개해드립니다.</p>
    
    <div class="bus_type">
    
  <div class="grid">
	<figure class="effect-jazz">
		<img src="images/bus_01.jpg"/>
        <figcaption>
        <h2 class="bus1">인테리어 내부 및 컷팅</h2>
        <p>Interior inside and cutting</p>
        <a href="#">View more</a>
        </figcaption>			
	</figure>
    <figure class="effect-jazz">
		<img src="images/bus_02.jpg"/>
        <figcaption>
        <h2 class="bus2">각종 폐기물 수집 및 운반</h2>
        <p>Waste collection and transportation</p>
        <a href="#">View more</a>
        </figcaption>			
	</figure>
    <figure class="effect-jazz">
		<img src="images/bus_03.jpg"/>
        <figcaption>
        <h2 class="bus3">철거, 시설물 유지보수</h2>
        <p>Demolitio and Facility Maintenance</p>
        <a href="#">View more</a>
        </figcaption>			
	</figure>
    <figure class="effect-jazz">
		<img src="images/bus_04.jpg"/>
        <figcaption>
        <h2 class="bus4">고철, 비철 고가매입</h2>
        <p>High price of scrap and nonferrous metals</p>
        <a href="#">View more</a>
        </figcaption>			
	</figure>
    </div>
    </div><!--bus_type e-->
    
    </div>
</div><!--contents_01-->
        
<div class="contents_02">
        <h2>O&nbsp;&nbsp;U&nbsp;&nbsp;R&nbsp;&nbsp;<span class="b_b">P&nbsp;&nbsp;O&nbsp;&nbsp;R&nbsp;&nbsp;T&nbsp;&nbsp;F&nbsp;&nbsp;O&nbsp;&nbsp;L&nbsp;&nbsp;I&nbsp;&nbsp;O</span></h2>
        <p>미래로철거환경의 사례입니다.</p>
    
    <div class="fort">
        <div class="wrap">
        <div class="fort_inner">
            <img src="images/fort_01.jpg">
            <h3>대구광역시 북구 도로 정비</h3>
            <p>대구광역시 북구 도로에 있는 A업체의 폐기물 철거를 의뢰받아 작업</p>
        </div>
        </div><!--wrap-->
    </div><!--fort-->
    
    
    
</div><!--contents 02-->
    </body>
</html>

